;--------------------------------------------
; file: luna\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Windows 11 Style
LastUpdated = 11/13/2021
ToolTip = Microsoft Windows Visual Style
Author = Microsoft Design Team
Company = Microsoft Corporation
Copyright = Copyright Microsoft Corporation, 2003.  All rights reserved.
URL = http://www.microsoft.com
Version = .01
Description = Microsoft's Visual Style for Windows XP
ThemeName = Royale
WmpSkinName = Default       ; change this to a real WMP skin name

;---------- Color Schemes for this theme ------------
[ColorScheme.NormalColor]
DisplayName = Default
ToolTip = default blue color scheme

;---------- Sizes for this theme ------------
[Size.NormalSize]
DisplayName = Normal
ToolTip = Normal size

;---------- Substitution tables for this theme ------------
[Subst.Common]

[Subst.NormalColor]
Include = Common

[Subst.NormalSize]
SBWidth = 17
SBHeight = 17
CaptionBarHeight = 20
CaptionBarWidth = 20
SMCaptionBarHeight = 17
SMCaptionBarWidth = 20
CaptionFont = Segoe UI, 9
SmallCaptionFont = Segoe UI, 9
MenuFont = Segoe UI, 9
StatusFont = Segoe UI, 9
MsgBoxFont = Segoe UI, 8
IconTitleFont = Segoe UI, 9
Tahoma8 = Segoe UI, 9
Tahoma8Bold = Segoe UI, 9, Bold
StartPanelFont = Segoe UI, 16, Bold
StartButtonFont = Segoe UI, 14


;---------- ClassData files for this theme ------------
[File.NormalAero]
FileName = Aero\Aero.ini
ColorSchemes = NormalColor
Sizes = NormalSize

